<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="@WIDTH@" Height="36" Background="Transparent" Visibility="Collapsed">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="MetricOverflow" Color="#FF8C00"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="MetricOverflow" Color="#CA5010"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
          <SolidColorBrush x:Key="MetricOverflow" Color="{ThemeResource SystemColorWindowTextColor}"/>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Grid.Resources>
  <ToolTipService.ToolTip>
    <ToolTip>
      <TextBlock x:Name="OverflowText" TextWrapping="Wrap"/>
    </ToolTip>
  </ToolTipService.ToolTip>
  <!-- A circle with "!" in 1.25 px lines: the font's glyph is thinner. -->
  <Canvas Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Ellipse Width="16" Height="16" StrokeThickness="1.25" Stroke="{ThemeResource MetricOverflow}"/>
    <Line X1="8" Y1="4.6" X2="8" Y2="8.9" StrokeThickness="1.25" StrokeStartLineCap="Round"
          StrokeEndLineCap="Round" Stroke="{ThemeResource MetricOverflow}"/>
    <Ellipse Canvas.Left="7.25" Canvas.Top="10.65" Width="1.5" Height="1.5"
             Fill="{ThemeResource MetricOverflow}"/>
  </Canvas>
</Grid>
